<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                padding: 0px;
                margin: 0px auto;
            }
            .wrapper{
                height: 800px;
                width: 1089px;
                background-color: oldlace;
                box-sizing: border-box;
            }
            header{
                height: 150px;
                width: 1089px;
                background-color:rgb(223, 153, 23) ;
            }
            footer{
                height: 150px;
                width: 1089px;
                background-color:rgb(216, 40, 10) ;
            }
            nav{
                height: 50px;
                width: 1089px;
                background-color:rgb(110, 23, 223) ;
            }
            #content{
                height: 600px;
                width: 1089px;
                background-color:rgb(227, 221, 209) ;
            }
            #ct1{
                height: 600px;
                width: 40%;
                background-color:rgb(25, 139, 192) ;
                float: left;
            }
            #ct2{
                height: 600px;
                width: 40%;
                background-color:rgba(223, 23, 160, 0.655) ;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                Đầu trang
            </header>
            <nav>
                Menu
            </nav>
            <div class="content">
                <section id=""ct1">
                    <article>

                    </article>
                    <article>

                    </article>
                        
                    
                </section>
                <aside id="ct2">
                    <section>

                    </section>
                    <section>

                    </section>
                </aside>
            </div>
            <footer></footer>
        </div>
    </body>