<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px auto;
            padding: 0px;
        }
        body{
            background-color: f1f1f1;
        }
        .wrapper{
            width: 1089px;
            height: 800px;
            background-color: rgb(222, 73, 135);
            border: 1px red solid;
        }
        header{
            width: 1089px;
            height: 150px;
            background-color: rgb(251, 255, 127);
        }
        nav{
            width: 1089px;
            height: 50px;
            background-color: rgb(5, 81, 55);
            border-top: 1px red solid;
            border-bottom: 1px red solid;
        }
        .content{
            width: 1089px;
            height: 550px;
            background-color: rgb(78, 59, 219);
        }
        footer{
            width: 1089px;
            height: 100px;
            background-color: rgb(120, 207, 6);
            border-top: 1px red solid;
        }
        aside{
            height: 500px;
            width: 49.5%;
            background-color: blanchedalmond;
            float: left;
        }
        section{
            height: 500px;
            width: 49.5%;
            background-color: rgb(34, 33, 30);
            float: left;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>

        </header>
        <nav>

        </nav>
        <div class="content">
            <aside>

            </aside>
            <section>

            </section>

        </div>
        <footer>

        </footer>


    </div>

    </div>
</body>
</html>